<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/changeModeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/changeMode" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="110dp"
        android:text="@string/pomodoroTime"/>

    <SeekBar
        android:id="@+id/timeSeekBar"
        android:layout_width="350dp"
        android:layout_marginTop="20dp"
        android:max="1500"
        android:progress="1500"
        android:thumb="@drawable/ic_baseline_access_time_24"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/startBtn"/>

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/reset"/>

    </LinearLayout>
</LinearLayout>